# empik-coupon-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CouponServiceApplication.java
src/main/java/org/example/api/v1/controller/: AuthController.java  CouponController.java
src/main/java/org/example/api/v1/model/request/: AuthRequest.java  CreateCouponRequest.java  UseCouponRequest.java
src/main/java/org/example/api/v1/model/response/: AuthResponse.java  CouponResponse.java  ErrorResponse.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/config/cache/: CacheConfig.java
src/main/java/org/example/config/security/: SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/org/example/config/swagger/: OpenApiConfig.java
src/main/java/org/example/entity/: Coupon.java  CouponUsage.java  User.java
src/main/java/org/example/exception/api/: ApiException.java  CouponAlreadyUsedByUserException.java  CouponCodeAlreadyExistsException.java  CouponCountryNotAllowedException.java  CouponNotFoundException.java  CouponUseLimitExceededException.java  GeoIpLookupException.java
src/main/java/org/example/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: CouponRepository.java  CouponUsageRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/service/coupon/: CouponMapper.java  CouponService.java  CouponServiceImpl.java
src/main/java/org/example/service/geo/: CountryResolver.java  GeoIpService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/org/example/service/: CouponServiceTest.java
src/test/java/org/example/service/controller/: AuthControllerTest.java
src/test/java/org/example/service/coupon/: CouponServiceImplTest.java  CouponServiceIntegrationTest.java
src/test/java/org/example/service/geo/: GeoIpServiceTest.java
src/test/resources/: application-test.properties  clear-database.sql
